[00:11.71] ジグノビートガキキタイナ
[00:17.71] 
[00:15.37] 毎日必死にもがいて
[00:17.12] 歌詞を書いてた朝まで
[00:19.13] ダチと狭い車で
[00:21.23] 敵は一人俺だけ
[00:23.08] 負けて帰るあの日も
[00:24.95] 俺を妬むあいつも
[00:26.89] 横で見てるあの子も
[00:28.64] どれも全て俺の物
[00:32.64] 
[00:30.69] 犯した罪とカルマで
[00:32.57] 自分ではめる足かせ
[00:34.58] 道の半ばサジ投げる
[00:36.39] 奴がいても構わねえ
[00:38.20] 少量の weed と安酒で
[00:40.23] 千鳥足で歩いて
[00:42.17] 魂燃やし火を灯して
[00:43.86] 覚悟決めて成し遂げる
[00:48.86] 
[00:45.86] 生まれ育ち選べねえ
[00:47.71] ふてくされちゃ仕方ねえ
[00:49.64] 環境のせいにはしたくねえ
[00:51.32] 弱音は俺に似合わねえ
[00:53.37] マイクを握り猿真似
[00:55.31] ばかりしてたカラオケ
[00:57.25] ピュアな気持ち忘れて
[00:59.18] いつの間にか無くしてる
[01:04.68] 
[01:01.23] 今だに ghetto ならお前その程度
[01:02.99] カードにはきてても俺にない限度
[01:04.85] 「日本ではラップだけじゃ稼げないっしょ？」
[01:06.66] 馬鹿にさせないフロー努力の結晶
[01:08.61] 大学に俺達行けないが
[01:10.58] 東大生をその代わり雇った
[01:12.57] 言い訳は無し死ぬ気でやるか？
[01:14.29] 見ろ two-tone Rolly 腕には buss down
[01:29.79] 
[01:16.31] 毎日必死にもがいて
[01:18.20] 歌詞を書いてた朝まで
[01:20.12] ダチと狭い車で
[01:22.09] 敵は一人俺だけ
[01:23.76] 負けて帰るあの日も
[01:25.82] 俺を妬むあいつも
[01:27.73] 横で見てるあの子も
[01:29.65] どれも全て俺の物
[01:33.65] 
[01:31.40] 犯した罪とカルマで
[01:33.41] 自分ではめる足かせ
[01:35.44] 道の半ばサジ投げる
[01:37.30] 奴がいても構わねえ
[01:39.24] 少量の weed と安酒で
[01:40.92] 千鳥足で歩いて
[01:42.87] 魂燃やし火を灯して
[01:44.91] 覚悟決めて成し遂げる
[01:49.91] 
[01:46.83] 油まみれ作業着羽織りバス待つ池藤橋 (ey)
[01:50.62] 昨夜の酒も抜けてないまま身体にまた打つ鞭 (yeah)
[01:54.33] 40 feet 先見た未来コンテナの中
[01:58.21] 仕事終わりにスタジオに行く帰る真夜中
[02:02.44] ポッケ中の小銭集め食べてた冷えた飯
[02:06.08] 今じゃ難波の寿司が差し入れだよだけど抜けねえケチ
[02:09.61] 何もかもが変わったけれど根っこのとこは変わらない
[02:13.68] 今は全てあるが今も他にないぜ これ以外
[02:23.18] 
[02:17.38] 毎日必死にもがいて
[02:19.25] 歌詞を書いてた朝まで
[02:21.14] ダチと狭い車で
[02:22.99] 敵は一人俺だけ
[02:24.84] 負けて帰るあの日も
[02:26.81] 俺を妬むあいつも
[02:28.79] 横で見てるあの子も
[02:30.65] どれも全て俺の物
[02:34.65] 
[02:32.32] 犯した罪とカルマで
[02:34.32] 自分ではめる足かせ
[02:36.24] 道の半ばサジ投げる
[02:38.18] 奴がいても構わねえ
[02:40.14] 少量の weed と安酒で
[02:41.88] 千鳥足で歩いて
[02:44.04] 魂燃やし火を灯して
[02:45.94] 覚悟決めて成し遂げる